hostname = ifac*.iqiyi.com, www.52pojie.cn, api.m.jd.com, maicai.api.ddxq.mobi, m.weibo.cn, weibo.com, pay.sc.weibo.com, api.weibo.cn,  
api.tuhu.cn, 113.96.156.178, *.ximalaya.com, weather-data.apple.com,
group.baicizhan.com, passport.iqiyi.com

# 爱奇艺 cookie
^https:\/\/passport\.iqiyi\.com\/apis\/user\/info\.action url script-request-header https://raw.githubusercontent.com/NobyDa/Script/master/iQIYI-DailyBonus/iQIYI.js
# 吾爱破解 cookie
https:\/\/www\.52pojie\.cn\/home\.php\?mod=space url script-request-header https://raw.githubusercontent.com/NobyDa/Script/master/52pojie-DailyBonus/52pojie.js

# 京东 cookie
https:\/\/api\.m\.jd\.com\/client\.action.*functionId=signBean url script-request-header https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js

# 叮咚买菜
^https:\/\/maicai.api.ddxq.mobi\/point\/home url script-request-header https://raw.githubusercontent.com/chavyleung/scripts/master/mcdd/mcdd.cookie.js

# 叮咚农场(By iepngs)
https:\/\/maicai\.api\.ddxq\.mobi\/user\/checkLogin url script-request-header https://raw.githubusercontent.com/iepngs/Script/master/dingdong/index.js

# NFZM
^http:\/\/api\.infzm\.com\/mobile\/pumpkin_task\/complete? url script-request-header https://raw.githubusercontent.com/chavyleung/scripts/master/nfzm/nfzm.cookie.js

# xmly
^https?:\/\/.*\/mobile\-user\/(v1\/)?homePage\/.* url script-request-header https://raw.githubusercontent.com/chavyleung/scripts/master/ximalaya/ximalaya.cookie.js

# bcz
^https://group\.baicizhan\.com/group/rewards? url script-request-header https://raw.githubusercontent.com/GideonSenku/scripts/master/bcz/bcz.cookie.js