host, acs.m.taobao.com, reject
host, adash.m.taobao.com, reject
host, adash.man.aliyuncs.com, reject
host, adashx.m.taobao.com, reject
host, adse.ximalaya.com, reject
host, ali-stats.jpush.cn, reject
host, ap.cpatrk.net, reject
host, api.growingio.com, reject
host, api.mapbox.com, reject
host, app-measurement.com, reject
host, audid-api.taobao.com, reject
host, av1.xdrig.com, reject
host, bdstatic.eastmoney.com, reject
host, bdwblog.eastmoney.com, reject
host-suffix, brawlstars.com, direct
host-suffix, brawlstarsgame.com, direct
host, ca.iadsdk.apple.com, reject
host, clientservices.googleapis.com, reject
host-keyword, codecademy.com, proxy
host, cstm.baidu.com, reject
host, dataflow.biliapi.com, reject
host, device-metrics-us.amazon.com, reject
host, expo.io, proxy
host, firebaselogging-pa.googleapis.com, reject
host, g.live.com, reject
host-suffix, gc.apple.com, direct
host-suffix, gc.apple.com, direct
host, gd-stats.jpush.cn, reject
host, gg.caixin.com, reject
host, gm.mmstat.com, reject
host, googleads.g.doubleclick.net, reject
host, h-adashx.ut.taobao.com, reject
host-suffix, helpshift.com, direct
host, hm.baidu.com, reject
host, incoming.telemetry.mozilla.org, reject
host, ios.bugly.qq.com, reject
host-keyword, jsdelivr, proxy
host, k.caixin.com, reject
host, me.cpatrk.net, reject
host, me.xdrig.com, reject
host, metrics.icloud.com, reject
host-keyword, paypal, proxy
host, paypalobjects, proxy
host-keyword, rmd-image, reject
host, rp.hpplay.cn, reject
host, s-gm.mmstat.com, reject
host, s.jpush.cn, reject
host, same.eastmoney.com, reject
host, showimg.caixin.com, reject
host, stats.jpush.cn, reject
host, substack.com, proxy
host-suffix, supercell.com, direct
host, tracking.miui.com, reject
host, ulogs.umengcloud.com, reject
host-keyword, umeng, reject
host, vortex.data.microsoft.com, reject
host, web-player-tracker.biliapi.net, reject
host, wgo.mmstat.com, reject
host, ws.mmstat.com, reject
host, www.google-analytics.com, reject
host, www.googletagmanager.com, reject
host, youtubei.googleapis.com, reject
host, yun-hl.3g.qq.com, reject
ip-cidr,118.89.204.198/32,REJECT
ip-cidr,13.210.25.233/32, direct
ip-cidr,13.212.170.102/32, direct
ip-cidr,13.212.171.212/32, direct
ip-cidr,15.161.130.86/32, direct
ip-cidr,15.254.1.17/32, direct
ip-cidr,162.62.33.45/32, direct
ip-cidr,162.62.33.70/32, direct
ip-cidr,162.62.34.10/32, direct
ip-cidr,18.141.176.65/32, direct
ip-cidr,18.156.137.147/32, direct
ip-cidr,18.231.148.103/32, direct
ip6-cidr,2402:4e00:1200:ed00:0:9089:6dac:96b6/128,REJECT
ip-cidr,3.1.80.68/32, direct
ip-cidr,3.25.190.152/32, direct
ip-cidr,3.82.147.36/32, direct
ip-cidr,34.220.160.16/32, direct
ip-cidr,35.154.64.7/32, direct
ip-cidr,35.72.32.125/32, direct
ip-cidr,52.13.150.128/32, direct
ip-cidr,52.13.42.120/32, direct
ip-cidr,52.50.131.212/32, direct
ip-cidr,54.207.168.84/32, direct
ip-cidr,54.248.64.192/32, direct
