[MITM]
hostname = *.google.cn,api.xueqiu.com,promo.xueqiu.com,182.92.251.113,101.201.175.228,api.douban.com,api.m.jd.com,ms.jr.jd.com,flowplus.meituan.net,mp.weixin.qq.com,api-one.wallstcn.com,www.xiaohongshu.com

[Rewrite]
# Redirect Google Search Service
^https?:\/\/(www.)?(g|google)\.cn https://www.google.com 302
^https?:\/\/(ditu|maps)\.google\.cn https://maps.google.com 302
^https?:\/\/translate\.google\.cn https://translate.google.com 302
# > douban - api.douban.com
^https?:\/\/api\.douban\.com\/v\d\/app_ads\/ url reject

# > JD - api.m.jd.com
# ^https?:\/\/api\.m\.jd.com\/client\.action\?functionId=start url reject
^https?:\/\/api\.m\.jd.com\/client\.action\?functionId=queryMaterialAdverts url reject
^https?:\/\/(bdsp-x|dsp-x)\.jd\.com\/adx\/ url reject
# > JDJinRong - ms.jr.jd.com
^https?:\/\/ms\.jr\.jd\.com\/gw\/generic\/base\/na\/m\/adInfo url reject
^https?:\/\/ms\.jr\.jd\.com\/gw\/generic\/aladdin\/(new)?na\/m\/getLoadingPicture url reject

# > Meituan-Dianping - flowplus.meituan.net
#^https?:\/\/img\.meituan\.net\/(adunion|display|dpmobile|midas)\/\w+\.(gif|jpg|jpg\.webp)$ url reject
#^https?:\/\/p\d\.meituan\.net\/(bizad|wmbanner)\/\w+\.jpg url reject
#^https?:\/\/p\d\.meituan\.net\/movie\/\w+\.jpg\?may_covertWebp url reject
^https?:\/\/wmapi\.meituan\.com\/api\/v\d\/startpicture url reject
^https?:\/\/flowplus\.meituan\.net\/v\d\/\w+\/linglong\/\d+\.(gif|jpg|mp4) url reject

# > Tencent WeChat - mp.weixin.qq.com
# ^https?:\/\/mp\.weixin\.qq\.com\/mp\/(ad_|advertisement) url reject

# > WallStCN - api-one.wallstcn.com
^https?:\/\/api-one\.wallstcn\.com\/apiv\d\/advertising\/ url reject

# > Xueqiu - api.xueqiu.com,promo.xueqiu.com,182.92.251.113,101.201.175.228
^https?:\/\/((25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/promotion\/(display_cache|display_ad|feed_display|search_ad) url reject
^https?:\/\/(api|promo)\.xueqiu\.com\/promotion\/(display_cache|display_ad|feed_display|search_ad) url reject
^https?:\/\/((25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/brand\/search\/v1\.json url reject
^https?:\/\/api\.xueqiu\.com\/brand\/search\/v1\.json url reject

# > Xiaohongshu - www.xiaohongshu.com
^https?:\/\/www\.xiaohongshu\.com\/api\/sns\/v\d\/system_service\/splash_config url reject
^https?:\/\/www\.xiaohongshu\.com\/api\/sns\/v\d\/ads\/ url reject
