hostname = ifac*.iqiyi.com, www.52pojie.cn, api.m.jd.com, maicai.api.ddxq.mobi, m.weibo.cn, weibo.com, pay.sc.weibo.com, api.weibo.cn,  
api.tuhu.cn, 113.96.156.178, *.ximalaya.com, passport.iqiyi.com

# 爱奇艺 cookie
http-request ^https:\/\/passport\.iqiyi\.com\/apis\/user\/info\.action script-path=https://raw.githubusercontent.com/NobyDa/Script/master/iQIYI-DailyBonus/iQIYI.js, tag=iqiyi
# 吾爱破解 cookie
http-request https:\/\/www\.52pojie\.cn\/home\.php\?mod=space script-path=https://raw.githubusercontent.com/NobyDa/Script/master/52pojie-DailyBonus/52pojie.js, tag=52pojie

# 京东 cookie
http-request https:\/\/api\.m\.jd\.com\/client\.action.*functionId=signBean script-path=https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js, tag=jd

# 叮咚买菜
http-request ^https:\/\/maicai.api.ddxq.mobi\/point\/home script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/mcdd/mcdd.cookie.js, tag=mcdd

# 叮咚农场(By iepngs)
http-request https:\/\/maicai\.api\.ddxq\.mobi\/user\/checkLogin script-path=https://raw.githubusercontent.com/iepngs/Script/master/dingdong/index.js, tag=叮咚农场

# NFZM
http-request ^http:\/\/api\.infzm\.com\/mobile\/pumpkin_task\/complete? script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/nfzm/nfzm.cookie.js, tag=南方周末

# xmly
http-request ^https?:\/\/.*\/mobile\-user\/(v1\/)?homePage\/.* script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/ximalaya/ximalaya.cookie.js, tag=喜马拉雅

